KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=123
KEYCLOAK_URL=auth2.cloudpak.info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
KC_HTTPS_CERTIFICATE_FILE: /etc/x509/https/tls.crt=
KC_HTTPS_CERTIFICATE_KEY_FILE: /etc/x509/https/tls.key=
